name=SerialCommunication
version=1.0.0
author=Rick van Schijndel
maintainer=Rick van Schijndel <rol3517@gmail.com>
sentence=Allows to easily extract commands from the serial line.
paragraph=With this library you can instantiate a serial communication object, which can be used to receive commands.
category=Communication
url=
architectures=*
